
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Machine Payment Control Protocol — specification">
      
      
      
        <link rel="canonical" href="https://mpcp-protocol.github.io/spec/architecture/fleet-ev-reference-flow/">
      
      
        <link rel="prev" href="../authorization-chain/">
      
      
        <link rel="next" href="../human-agent-reference-flow/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Reference Flow (Fleet EV) - MPCP Spec</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fleet-ev-charging-mpcp-reference-flow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MPCP Spec" class="md-header__button md-logo" aria-label="MPCP Spec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MPCP Spec
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference Flow (Fleet EV)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpcp-protocol/mpcp-spec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpcp-spec
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mpcp-protocol.github.io/" class="md-tabs__link">
        
  
  
    
  
  MPCP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mpcp-protocol.github.io/reference/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/what-is-mpcp/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../system-model/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../protocol/mpcp/" class="md-tabs__link">
          
  
  
  Protocol

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../profiles/lite-profile/" class="md-tabs__link">
          
  
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/build-a-machine-wallet/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../diagrams/" class="md-tabs__link">
        
  
  
    
  
  Diagrams

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MPCP Spec" class="md-nav__button md-logo" aria-label="MPCP Spec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MPCP Spec
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpcp-protocol/mpcp-spec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpcp-spec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mpcp-protocol.github.io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mpcp-protocol.github.io/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/what-is-mpcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/problem-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/design-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/comparison-with-agent-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/why-mpcp-for-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why MPCP for Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authorization-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Flow (Fleet EV)
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human-agent-reference-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Flow (Human-Agent)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifact-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocol
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/mpcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/hashing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hashing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/key-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/PolicyGrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PolicyGrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/SignedBudgetAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/SignedPaymentAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/SettlementIntent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SettlementIntent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/SettlementIntentHash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SettlementIntentHash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/anchoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intent Anchoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/policy-anchoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Anchoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/FleetPolicyAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FleetPolicyAuthorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/ArtifactBundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArtifactBundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/lite-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/full-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/human-agent-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Agent Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/build-a-machine-wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a Machine Wallet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fleet-payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dispute-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispute Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fleet-ev-charging-mpcp-reference-flow">Fleet EV Charging — MPCP Reference Flow</h1>
<p>This document describes a <strong>complete end‑to‑end reference scenario</strong> for using the Machine Payment Control Protocol (MPCP) in an autonomous EV fleet charging environment.</p>
<p><strong>Chain overview:</strong> <a href="../authorization-chain/">Authorization Chain</a> — the canonical visual diagram.</p>
<p>The goal is to illustrate:</p>
<ul>
<li>who the actors are</li>
<li>which MPCP artifacts are issued</li>
<li>when each artifact is created</li>
<li>where artifacts are stored</li>
<li>how verification occurs</li>
<li>how settlement is executed</li>
</ul>
<p>This scenario is intended as a <strong>reference implementation narrative</strong> for developers, integrators, and auditors.</p>
<hr />
<h1 id="actors">Actors</h1>
<p>See: <a href="../actors/">Actors</a> for a standalone overview.</p>
<h2 id="fleet-operator">Fleet Operator</h2>
<p>The fleet operator owns and manages the autonomous EV fleet.</p>
<p>Responsibilities:</p>
<ul>
<li>defines vehicle payment policies</li>
<li>sets spending limits</li>
<li>restricts allowed vendors and locations</li>
<li>issues PolicyGrant artifacts</li>
</ul>
<p>Examples:</p>
<ul>
<li>robotaxi fleet</li>
<li>delivery fleet</li>
<li>autonomous logistics fleet</li>
</ul>
<p>In this reference flow, the fleet operator issues signed PolicyGrant artifacts. Optionally, the fleet operator may be identified by an <strong>XRPL DID</strong> for portable issuer identity.</p>
<h2 id="identity-credential-layer">Identity &amp; Credential Layer</h2>
<p>This scenario optionally uses an <strong>identity and credential layer</strong> for issuer key discovery.</p>
<p>The <strong>baseline key resolution mechanism</strong> is HTTPS well-known:</p>
<div class="highlight"><pre><span></span><code>https://{issuerDomain}/.well-known/mpcp-keys.json
</code></pre></div>
<p>This allows any MPCP verifier to look up the issuer's public key using a stable HTTPS URL without any dependency on DID infrastructure.</p>
<p>An optional <strong>DID/VC layer</strong> may supplement this in deployments that require:</p>
<ul>
<li>portable issuer identity across organizations</li>
<li>verifiable credential metadata</li>
<li>decentralized key discovery via XRPL DID or similar</li>
</ul>
<p>DIDs and VCs do <strong>not</strong> replace MPCP artifacts such as <code>SignedBudgetAuthorization</code>, <code>SignedPaymentAuthorization</code>, or <code>SettlementIntent</code>.</p>
<p>MPCP remains the <strong>runtime payment authorization protocol</strong> regardless of which key resolution method is used.</p>
<h2 id="vehicle-wallet">Vehicle Wallet</h2>
<p>Each EV contains a <strong>machine wallet</strong> responsible for:</p>
<ul>
<li>enforcing MPCP policy constraints</li>
<li>managing charging budgets</li>
<li>issuing payment authorization artifacts</li>
<li>executing settlement transactions</li>
</ul>
<p>The wallet is the MPCP actor that signs:</p>
<ul>
<li>SignedBudgetAuthorization (SBA)</li>
<li>SignedPaymentAuthorization (SPA)</li>
</ul>
<p>In this autonomous deployment model, the vehicle wallet <strong>embeds both the session authority and the payment decision service roles</strong>:</p>
<ul>
<li><strong>session authority</strong>: creates and signs the SBA, defining the session-level budget and permitted destinations</li>
<li><strong>payment decision service</strong>: evaluates each quote against the policy, assigns a <code>decisionId</code>, and signs the SPA</li>
</ul>
<hr />
<h2 id="route-dispatch-system">Route / Dispatch System</h2>
<p>The dispatch system determines the route and charging requirements.</p>
<p>Responsibilities:</p>
<ul>
<li>determine charging locations along route</li>
<li>identify approved charging networks</li>
<li>provide trip metadata to the vehicle</li>
</ul>
<p>This system may influence the <strong>PolicyGrant</strong> constraints.</p>
<hr />
<h2 id="charging-network-operator">Charging Network Operator</h2>
<p>The charging network operator manages a network of EV charging stations.</p>
<p>Responsibilities:</p>
<ul>
<li>provide price quotes</li>
<li>specify settlement destination</li>
<li>verify MPCP authorization artifacts</li>
<li>allow or deny charging sessions</li>
</ul>
<p>In this reference flow, the charging network operator may also publish an <strong>XRPL DID</strong> and issue verifiable credentials describing approved station identity, operator identity, and payment endpoints.</p>
<hr />
<h2 id="charging-station">Charging Station</h2>
<p>The physical charger interacting with the EV.</p>
<p>Responsibilities:</p>
<ul>
<li>request payment authorization from the vehicle</li>
<li>relay the authorization bundle to the operator backend</li>
<li>begin energy delivery once the operator backend confirms verification</li>
</ul>
<p>Note: MPCP artifact verification is performed by the <strong>Charging Operator Backend</strong>, not the physical station. The station acts as a relay and executes the outcome (begin or deny charging) based on the backend's decision.</p>
<hr />
<h2 id="settlement-rail">Settlement Rail</h2>
<p>The settlement layer executes the payment.</p>
<p>Examples:</p>
<ul>
<li>XRPL + RLUSD</li>
<li>stablecoin rails</li>
<li>blockchain settlement systems</li>
<li>traditional payment networks</li>
</ul>
<p>MPCP does not replace settlement systems.</p>
<p>It <strong>controls authorization above them</strong>.</p>
<hr />
<h2 id="mpcp-verifier">MPCP Verifier</h2>
<p>The verifier checks the full authorization chain.</p>
<p>Verification may occur:</p>
<ul>
<li>inside the charging operator backend</li>
<li>inside a dedicated MPCP verification service</li>
<li>during post‑transaction auditing</li>
</ul>
<hr />
<h1 id="fleet-charging-policy">Fleet Charging Policy</h1>
<p>Before vehicles begin operating, the fleet operator defines a charging policy.</p>
<p>Example constraints:</p>
<div class="highlight"><pre><span></span><code>Allowed vendors:
    ChargeNet
    FastVolt

Allowed geography:
    Stations along active route

Allowed settlement rail:
    XRPL

Allowed asset:
    RLUSD

Daily charging limit:
    $80

Maximum single session:
    $25

Allowed charging hours:
    06:00–23:00 UTC
</code></pre></div>
<p>This policy is translated into a <strong>PolicyGrant</strong> artifact.</p>
<p>The PolicyGrant is issued as an MPCP-native policy artifact. In deployments using the optional DID/VC layer, it may also be wrapped or represented as a <strong>Verifiable Credential</strong>.</p>
<p>This allows the EV wallet and charging infrastructure to verify:</p>
<ul>
<li>who issued the policy</li>
<li>which public key is authoritative</li>
<li>whether the credential is still valid</li>
</ul>
<hr />
<h1 id="mpcp-artifacts-used-in-this-scenario">MPCP Artifacts Used in This Scenario</h1>
<p>The EV charging flow uses the following MPCP artifacts.</p>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Issued By</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>PolicyGrant</td>
<td>Fleet policy service</td>
<td>Defines global payment constraints</td>
</tr>
<tr>
<td>SignedBudgetAuthorization</td>
<td>Vehicle wallet (session authority role)</td>
<td>Defines session‑level spending limits</td>
</tr>
<tr>
<td>SignedPaymentAuthorization</td>
<td>Vehicle wallet (payment decision service role)</td>
<td>Authorizes a specific payment</td>
</tr>
<tr>
<td>SettlementIntent</td>
<td>Vehicle wallet</td>
<td>Defines settlement parameters</td>
</tr>
<tr>
<td>Settlement Result</td>
<td>Settlement rail</td>
<td>Confirms payment execution</td>
</tr>
<tr>
<td>Intent Anchor <em>(optional)</em></td>
<td>Charging Operator Backend</td>
<td>Anchors <code>intentHash</code> to public ledger for tamper-evident audit</td>
</tr>
</tbody>
</table>
<p>These artifacts form the <strong>authorization chain</strong>.</p>
<hr />
<h1 id="highlevel-sequence-diagram">High‑Level Sequence Diagram</h1>
<p>The following diagram summarizes the <strong>runtime interaction flow</strong> between the EV, charging station, and settlement rail.</p>
<p><img alt="MPCP Fleet EV Charging — Runtime Sequence Diagram" src="../reference-flow-sequence.svg" /></p>
<p>This diagram highlights the <strong>separation of roles</strong>:</p>
<ul>
<li>fleet policy authority</li>
<li>vehicle runtime authorization</li>
<li>charging infrastructure verification</li>
<li>settlement execution</li>
</ul>
<hr />
<h1 id="artifact-storage-matrix">Artifact Storage Matrix</h1>
<p>The following table summarizes <strong>where each artifact typically resides</strong>.</p>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Fleet Backend</th>
<th>Vehicle Wallet</th>
<th>Charging Operator</th>
<th>Settlement Rail</th>
</tr>
</thead>
<tbody>
<tr>
<td>PolicyGrant</td>
<td>Authoritative copy</td>
<td>Operational copy</td>
<td>Optional reference</td>
<td>—</td>
</tr>
<tr>
<td>SignedBudgetAuthorization</td>
<td>Optional audit</td>
<td>Active session artifact</td>
<td>Received during authorization</td>
<td>—</td>
</tr>
<tr>
<td>SignedPaymentAuthorization</td>
<td>Optional audit</td>
<td>Created and signed</td>
<td>Received and verified</td>
<td>—</td>
</tr>
<tr>
<td>SettlementIntent</td>
<td>Optional audit</td>
<td>Runtime artifact</td>
<td>Optional (for verification)</td>
<td>—</td>
</tr>
<tr>
<td>Settlement Result</td>
<td>Reconciliation</td>
<td>Stored receipt</td>
<td>Stored receipt</td>
<td>Authoritative record</td>
</tr>
</tbody>
</table>
<p>This matrix helps implementers understand <strong>where artifacts should be persisted and where they are transient</strong>.</p>
<hr />
<h1 id="artifact-lifecycle">Artifact Lifecycle</h1>
<h2 id="policygrant">PolicyGrant</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>Fleet Policy Service
</code></pre></div>
<p>Contains:</p>
<ul>
<li>allowed rails</li>
<li>allowed assets</li>
<li>vendor restrictions</li>
<li>expiration time</li>
<li>policy hash</li>
</ul>
<p>Stored by:</p>
<ul>
<li>fleet backend</li>
<li>vehicle wallet</li>
<li>audit systems</li>
</ul>
<p>The PolicyGrant is typically issued:</p>
<div class="highlight"><pre><span></span><code>Before vehicle deployment
or
Before a trip session
</code></pre></div>
<h3 id="policygrant-storage-and-signature-model">PolicyGrant Storage and Signature Model</h3>
<p>A PolicyGrant is a <strong>signed JSON authorization artifact</strong> issued by the fleet operator's policy service.</p>
<p>It is <strong>not an NFT and does not require a blockchain token</strong>. MPCP treats the PolicyGrant as a verifiable authorization credential that can be validated using the fleet operator's public key.</p>
<p>Example issuer key identifiers:</p>
<div class="highlight"><pre><span></span><code>issuer: fleet-operator.example.com          (baseline: HTTPS well-known)
issuerKeyId: fleet-policy-key-1

-- or with DID (optional) --

issuer: did:xrpl:rFleetOperator...
issuerKeyId: did:xrpl:rFleetOperator...#key-1
</code></pre></div>
<p>The EV wallet resolves the public verification key using the baseline HTTPS well-known endpoint, or optionally via DID resolution.</p>
<p>Verification model:</p>
<div class="highlight"><pre><span></span><code>resolve issuerKeyId
↓ (via HTTPS well-known or DID)
get issuer public key
↓
verify signature on PolicyGrant
</code></pre></div>
<p>This allows the EV wallet to confirm that the policy was issued by an authorized fleet authority.</p>
<p>Example <code>PolicyGrant</code> structure:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;grantId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pg-983745&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;policyHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc123...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;allowedRails&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;xrpl&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;allowedAssets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-13T23:59:00Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>issuer</code>, <code>issuerKeyId</code>, and <code>signature</code> fields belong to the <strong>signed envelope</strong> that wraps the grant payload, not the grant itself.</p>
<p>A VC representation may also be used for issuer portability in DID/VC-enabled deployments.</p>
<p>Example conceptual VC envelope:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;@context&quot;: [&quot;https://www.w3.org/2018/credentials/v1&quot;],
  &quot;type&quot;: [&quot;VerifiableCredential&quot;, &quot;MPCPPolicyGrant&quot;],
  &quot;issuer&quot;: &quot;did:xrpl:rFleetOperator...&quot;,
  &quot;issuanceDate&quot;: &quot;2026-03-12T00:00:00Z&quot;,
  &quot;expirationDate&quot;: &quot;2026-03-13T23:59:00Z&quot;,
  &quot;credentialSubject&quot;: {
    &quot;vehicleId&quot;: &quot;EV-847&quot;,
    &quot;policyHash&quot;: &quot;abc123...&quot;,
    &quot;allowedRails&quot;: [&quot;xrpl&quot;],
    &quot;vendorAllowlist&quot;: [&quot;ChargeNet&quot;,&quot;FastVolt&quot;],
    &quot;capPerSessionMinor&quot;: &quot;2500&quot;
  },
  &quot;proof&quot;: {
    &quot;type&quot;: &quot;Ed25519Signature2020&quot;,
    &quot;verificationMethod&quot;: &quot;did:xrpl:rFleetOperator...#key-1&quot;,
    &quot;signature&quot;: &quot;...&quot;
  }
}
</code></pre></div>
<p>In this model, the <strong>MPCP artifact remains canonical</strong>, while the VC representation provides an optional identity and trust envelope.</p>
<h3 id="where-the-policygrant-lives">Where the PolicyGrant Lives</h3>
<p>In a typical deployment the PolicyGrant exists in <strong>three locations</strong>:</p>
<ol>
<li>
<p><strong>Fleet Backend (authoritative copy)</strong><br />
   Stored in the fleet operator's policy service database for auditing, policy management, and revocation tracking.</p>
</li>
<li>
<p><strong>Vehicle Wallet (operational copy)</strong><br />
   Stored locally in the EV wallet so the vehicle can enforce payment constraints while offline.</p>
</li>
<li>
<p><strong>Payment Authorization Bundle (optional)</strong><br />
   During charging authorization the EV may transmit either:</p>
</li>
<li>the full PolicyGrant, or</li>
<li>the <code>policyHash</code> reference</li>
</ol>
<p>allowing the charging operator to verify that the payment authorization follows the fleet policy.</p>
<p>If a VC form is used, the vehicle may store both:</p>
<ul>
<li>the canonical MPCP <code>PolicyGrant</code></li>
<li>the VC envelope containing issuer DID metadata</li>
</ul>
<p>The runtime authorization logic should continue to use the MPCP-native artifact fields.</p>
<p>Example vehicle wallet storage model:</p>
<div class="highlight"><pre><span></span><code>EV Wallet
 ├─ keys
 ├─ budgets
 ├─ paymentAuthorizations
 └─ policyGrants
       └─ grantId
           policyHash
           expiresAt
           issuer
           signature
</code></pre></div>
<p>The PolicyGrant can be stored in a lightweight embedded database such as:</p>
<ul>
<li>SQLite</li>
<li>LevelDB</li>
<li>secure key-value store</li>
<li>encrypted filesystem</li>
</ul>
<h3 id="optional-ledger-anchoring">Optional Ledger Anchoring</h3>
<p>Some deployments may choose to anchor the <code>policyHash</code> on a public ledger for audit purposes.</p>
<p>Examples:</p>
<ul>
<li>XRPL memo</li>
<li>Hedera Consensus Service</li>
<li>Ethereum event log</li>
</ul>
<p>Only the <strong>hash of the policy</strong> would be anchored, not the full artifact.</p>
<p>This provides:</p>
<ul>
<li>timestamped audit proofs</li>
<li>dispute resolution evidence</li>
<li>tamper-detection guarantees</li>
</ul>
<p>However, anchoring is <strong>optional</strong> and not required for MPCP operation.</p>
<hr />
<h2 id="signedbudgetauthorization">SignedBudgetAuthorization</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>Vehicle Wallet
</code></pre></div>
<p>Purpose:</p>
<p>Define the maximum spend allowed for a session and bind that budget to permitted payment rails, assets, and destinations.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>sessionId: charging-session-847
maxAmountMinor: 2500
currency: USD
allowedDestination:
    ChargeNet
expiresAt: session end
</code></pre></div>
<p>Stored by:</p>
<ul>
<li>vehicle wallet</li>
<li>charging session bundle</li>
<li>fleet audit system</li>
</ul>
<hr />
<h2 id="settlementintent">SettlementIntent</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>Vehicle Wallet
</code></pre></div>
<p>Created after the charging station provides a quote.</p>
<p>Contains:</p>
<ul>
<li>rail</li>
<li>asset</li>
<li>destination</li>
<li>amount</li>
<li>optional connector metadata</li>
</ul>
<p>SettlementIntent may produce an <strong>intentHash</strong> used in the SPA.</p>
<p>The SettlementIntent remains an MPCP-native runtime artifact and is <strong>not typically modeled as a Verifiable Credential</strong>, because it is ephemeral and optimized for deterministic hashing and lightweight transport.</p>
<hr />
<h2 id="signedpaymentauthorization-spa">SignedPaymentAuthorization (SPA)</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>Vehicle Wallet
</code></pre></div>
<p>Purpose:</p>
<p>Authorize a specific payment request.</p>
<p>Contains:</p>
<ul>
<li>session reference</li>
<li>settlement parameters</li>
<li>optional intentHash</li>
<li>decision ID</li>
<li>signature</li>
</ul>
<p>Stored by:</p>
<ul>
<li>vehicle wallet</li>
<li>charging network backend</li>
<li>audit logs</li>
</ul>
<p>The SPA is also an MPCP-native runtime artifact and is usually verified directly against the vehicle wallet's signing key rather than wrapped as a VC.</p>
<hr />
<h2 id="settlement-result">Settlement Result</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>Settlement Rail
</code></pre></div>
<p>Examples:</p>
<ul>
<li>XRPL transaction</li>
<li>stablecoin transfer</li>
<li>payment processor receipt</li>
</ul>
<p>Contains:</p>
<ul>
<li>transaction reference</li>
<li>amount</li>
<li>destination</li>
<li>timestamp</li>
</ul>
<hr />
<h1 id="endtoend-charging-timeline">End‑to‑End Charging Timeline</h1>
<h2 id="t24h-fleet-policy-definition">T‑24h — Fleet Policy Definition</h2>
<p>Fleet operator defines charging policy.</p>
<p>The policy is converted into a <strong>PolicyGrant</strong>.</p>
<p>PolicyGrant is distributed to vehicles.</p>
<hr />
<h2 id="t5m-trip-session-begins">T‑5m — Trip Session Begins</h2>
<p>Vehicle receives:</p>
<ul>
<li>active route</li>
<li>approved charging stations</li>
<li>remaining daily charging budget</li>
</ul>
<p>Vehicle prepares to issue a <strong>SignedBudgetAuthorization</strong> if needed.</p>
<hr />
<h2 id="t0-vehicle-arrives-at-charging-station">T0 — Vehicle Arrives at Charging Station</h2>
<p>The EV connects to the charger.</p>
<p>Charging station sends a <strong>payment quote</strong>.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>Charging estimate: $7.80
Destination: ChargeNet operator account
Quote expiry: 5 minutes
</code></pre></div>
<hr />
<h2 id="t10s-vehicle-policy-validation">T+10s — Vehicle Policy Validation</h2>
<p>Vehicle checks:</p>
<ul>
<li>station operator is allowed vendor</li>
<li>destination is allowed</li>
<li>settlement rail is allowed</li>
<li>asset is allowed</li>
<li>amount fits session budget</li>
<li>amount fits daily limit</li>
<li>policy issuer public key resolves (via HTTPS well-known, or DID if configured)</li>
<li>PolicyGrant signature verifies successfully</li>
</ul>
<hr />
<h2 id="t15s-budget-authorization">T+15s — Budget Authorization</h2>
<p>The vehicle wallet <strong>creates</strong> a fresh <code>SignedBudgetAuthorization</code> for this session (or <strong>loads</strong> an existing one if this session is already active).</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>maxAmountMinor: 2500   (USD, minor units)
budgetScope: SESSION
session: charging-session-847
grantId: pg-983745
</code></pre></div>
<hr />
<h2 id="t20s-settlement-intent">T+20s — Settlement Intent</h2>
<p>Vehicle constructs a <strong>SettlementIntent</strong>:</p>
<div class="highlight"><pre><span></span><code>rail: XRPL
asset: RLUSD
amount: 780000   (atomic units, 6 decimal places = 0.78 RLUSD)
destination: ChargeNet account
</code></pre></div>
<p>An <strong>intentHash</strong> may be generated.</p>
<hr />
<h2 id="t22s-payment-decision-and-authorization">T+22s — Payment Decision and Authorization</h2>
<p>The vehicle wallet's payment decision logic evaluates the quote:</p>
<ul>
<li>confirms the destination is on the SBA <code>destinationAllowlist</code></li>
<li>confirms the amount fits within the session budget</li>
<li>assigns a <code>decisionId</code> and links it to the <code>quoteId</code></li>
</ul>
<p>The wallet then signs a <strong>SignedPaymentAuthorization</strong> (SPA) binding:</p>
<ul>
<li><code>decisionId</code> and <code>quoteId</code></li>
<li>session ID and budget ID</li>
<li>settlement parameters (rail, asset, amount, destination)</li>
<li>optional <code>intentHash</code> (SHA-256 of the SettlementIntent)</li>
</ul>
<hr />
<h2 id="t25s-authorization-sent-to-charger">T+25s — Authorization Sent to Charger</h2>
<p>The charger receives:</p>
<ul>
<li>SignedPaymentAuthorization</li>
<li>SignedBudgetAuthorization</li>
<li>PolicyGrant (or reference)</li>
<li>SettlementIntent (optional)</li>
</ul>
<hr />
<h2 id="t27s-charging-operator-verification">T+27s — Charging Operator Verification</h2>
<p>The <strong>charging operator backend</strong> verifies:</p>
<ol>
<li>issuer public key resolves (via HTTPS well-known, or DID if configured)</li>
<li>PolicyGrant is valid and not expired</li>
<li>SignedBudgetAuthorization signature and constraints are valid</li>
<li>SPA signature is valid</li>
<li>SPA parameters match the quote</li>
<li>settlement parameters match the allowed policy</li>
</ol>
<p>If verification passes, the backend signals the physical charging station to begin.</p>
<hr />
<h2 id="t30s-energy-delivery-begins">T+30s — Energy Delivery Begins</h2>
<p>The charging station begins delivering energy to the vehicle.</p>
<p>The payment is pre-authorized and will be settled at session end.</p>
<hr />
<h2 id="tn-minutes-charging-session">T+N minutes — Charging Session</h2>
<p>Energy delivery occurs.</p>
<p>Payment may be:</p>
<ul>
<li>pre‑authorized</li>
<li>settled immediately</li>
<li>settled at session end</li>
</ul>
<hr />
<h2 id="tsession-end-settlement">T+Session End — Settlement</h2>
<p>Vehicle wallet submits payment to the settlement rail:</p>
<div class="highlight"><pre><span></span><code>XRPL payment
vehicle_wallet → ChargeNet account
</code></pre></div>
<p>Charging operator backend then:</p>
<ul>
<li>verifies the settlement transaction</li>
<li>binds the tx to the <code>decisionId</code></li>
<li>marks the authorization consumed</li>
<li>stores the audit bundle</li>
</ul>
<hr />
<h2 id="tsession-end35s-intent-attestation-optional">T+Session End+35s — Intent Attestation <em>(optional)</em></h2>
<p>The charging operator backend optionally anchors the <code>intentHash</code> to a public ledger for a tamper-evident audit trail.</p>
<p>Example using Hedera Consensus Service (HCS):</p>
<div class="highlight"><pre><span></span><code>intentHash + decisionId
        ↓
HCS topic submission
        ↓
consensus timestamp + sequence number
        ↓
anchor reference stored in audit bundle
</code></pre></div>
<p>The anchor record stored alongside the audit bundle:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;intentHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256ofSettlementIntent...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ledger&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hedera-hcs&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;topicId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.0.12345&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sequenceNumber&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;consensusTimestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-12T14:31:45Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>The anchor provides:</p>
<ul>
<li><strong>tamper detection</strong> — any modification to the settlement parameters invalidates the <code>intentHash</code></li>
<li><strong>public auditability</strong> — the anchor is visible on the public ledger to any third party</li>
<li><strong>dispute protection</strong> — proves the authorized intent was committed before settlement executed</li>
</ul>
<p>Intent anchoring is <strong>optional</strong> and does not block or affect the payment flow. Settlement and verification are complete without it.</p>
<hr />
<h1 id="data-storage-model">Data Storage Model</h1>
<h2 id="fleet-backend-stores">Fleet Backend Stores</h2>
<ul>
<li>fleet charging policies</li>
<li>PolicyGrant history</li>
<li>SignedBudgetAuthorization records</li>
<li>vehicle charging audit logs</li>
<li>reconciliation records</li>
</ul>
<hr />
<h2 id="vehicle-wallet-stores">Vehicle Wallet Stores</h2>
<ul>
<li>active PolicyGrant</li>
<li>active SignedBudgetAuthorization</li>
<li>SettlementIntent</li>
<li>SignedPaymentAuthorization</li>
<li>settlement receipts</li>
</ul>
<hr />
<h2 id="charging-operator-stores">Charging Operator Stores</h2>
<ul>
<li>payment quote</li>
<li>MPCP artifact bundle</li>
<li>optional PolicyGrant VC / issuer DID metadata</li>
<li>verification results</li>
<li>settlement reference</li>
<li>charging session logs</li>
</ul>
<hr />
<h1 id="verification-points">Verification Points</h1>
<p>Verification happens in several places.</p>
<h2 id="key-resolution-and-trust-model">Key Resolution and Trust Model</h2>
<p>MPCP verifiers must resolve the issuer's public key to verify signed artifacts.</p>
<p><strong>Baseline mechanism — HTTPS well-known:</strong></p>
<div class="highlight"><pre><span></span><code>https://{issuerDomain}/.well-known/mpcp-keys.json
</code></pre></div>
<p>The verifier fetches the key document and looks up the key by <code>issuerKeyId</code>.</p>
<p><strong>Optional — DID resolution:</strong></p>
<div class="highlight"><pre><span></span><code>issuerKeyId (DID URL fragment)
      ↓
DID resolver
      ↓
DID document
      ↓
public verification key
</code></pre></div>
<p>When <code>issuerKeyId</code> is a DID URL fragment, the verifier may use DID resolution instead of or in addition to HTTPS well-known.</p>
<p>The verifier confirms:</p>
<ul>
<li>the signing key matches the <code>issuerKeyId</code> declared in the artifact</li>
<li>the artifact signature is valid under that key</li>
</ul>
<p>If the key cannot be resolved by any available method, the authorization should be rejected as <strong>unverifiable</strong>.</p>
<h2 id="vehicle-verification">Vehicle Verification</h2>
<p>Before authorizing payment:</p>
<ul>
<li>destination is on the SBA <code>destinationAllowlist</code></li>
<li>settlement rail and asset are allowed</li>
<li>amount is within session budget</li>
<li>quote has not expired</li>
<li>PolicyGrant signature is valid</li>
</ul>
<hr />
<h2 id="charging-operator-verification">Charging Operator Verification</h2>
<p>Before charging begins:</p>
<ul>
<li>issuer public key resolved and PolicyGrant signature is valid</li>
<li>PolicyGrant not expired and constraints match</li>
<li>SignedBudgetAuthorization signature and constraints are valid</li>
<li>SPA signature valid</li>
<li>payment parameters match the quote</li>
<li>authorization not expired</li>
</ul>
<hr />
<h2 id="fleet-reconciliation-verification">Fleet Reconciliation Verification</h2>
<p>After settlement:</p>
<ul>
<li>settlement matches authorization</li>
<li>policy constraints respected</li>
<li>budgets not exceeded</li>
</ul>
<hr />
<h1 id="failure-scenarios">Failure Scenarios</h1>
<h2 id="vendor-not-allowed">Vendor Not Allowed</h2>
<p>Vehicle refuses to authorize payment.</p>
<hr />
<h2 id="quote-exceeds-budget">Quote Exceeds Budget</h2>
<p>Vehicle rejects charging request.</p>
<hr />
<h2 id="destination-mismatch">Destination Mismatch</h2>
<p>Charging operator rejects authorization.</p>
<hr />
<h2 id="settlement-mismatch">Settlement Mismatch</h2>
<p>Verifier flags payment as invalid.</p>
<hr />
<h1 id="audit-bundle">Audit Bundle</h1>
<p>For audit or dispute resolution, the following bundle may be stored:</p>
<ul>
<li>PolicyGrant</li>
<li>SignedBudgetAuthorization</li>
<li>SignedPaymentAuthorization</li>
<li>SettlementIntent</li>
<li>charging quote metadata</li>
<li>settlement receipt</li>
<li>optional intent anchor (ledger hash for tamper-detection)</li>
<li>optional issuer DID resolution record (when DID/VC layer is used)</li>
</ul>
<p>This bundle allows full replay of the authorization chain.</p>
<hr />
<h1 id="full-artifact-bundle-example">Full Artifact Bundle Example</h1>
<p>The following example shows the kind of <strong>self-contained authorization bundle</strong> a charging operator could receive and store for verification, audit, or dispute replay.</p>
<p>This example is intentionally simplified, but it illustrates how the full MPCP chain may be packaged.</p>
<blockquote>
<p>Note: Amounts are encoded in atomic units. For example, <code>"780000"</code> represents 0.78 RLUSD with 6 decimal places, consistent with XRPL IOU conventions.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;policyGrant&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;grantId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pg-983745&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;policyHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc123...&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;allowedRails&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;xrpl&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;allowedAssets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-13T23:59:00Z&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;sba&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;authorization&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;budgetId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bud-session-847&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;grantId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pg-983745&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;charging-session-847&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;vehicleId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EV-847&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;policyHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc123...&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;minorUnit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;budgetScope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SESSION&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;maxAmountMinor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2500&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;allowedRails&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;xrpl&quot;</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;allowedAssets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;destinationAllowlist&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;rChargeNetDestination&quot;</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-12T15:00:00Z&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;issuerKeyId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mpcp-sba-signing-key-1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;base64encodedSignature...&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;chargingQuote&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;quoteId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quote-4421&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;stationId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;station-17&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;operator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ChargeNet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;connectorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DC-FAST-2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rChargeNetDestination&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;asset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;780000&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;decimals&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;priceFiat&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;amountMinor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;780&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-12T14:35:00Z&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;settlementIntent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xrpl&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;780000&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rChargeNetDestination&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;asset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;createdAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-12T14:30:20Z&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;spa&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;authorization&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;decisionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dec-9001&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;charging-session-847&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;policyHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc123...&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;budgetId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bud-session-847&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;quoteId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quote-4421&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;rail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xrpl&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;asset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;780000&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rChargeNetDestination&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;intentHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256ofSettlementIntent...&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-12T14:35:00Z&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;issuerKeyId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mpcp-spa-signing-key-1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;base64encodedSignature...&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;settlement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;rail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xrpl&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;780000&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;asset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rChargeNetDestination&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;nowISO&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-12T14:31:10Z&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="notes-on-the-example-bundle">Notes on the Example Bundle</h2>
<p>This bundle illustrates the canonical MPCP artifact structure:</p>
<ul>
<li><code>policyGrant</code> contains only the MPCP-native grant fields (<code>grantId</code>, <code>policyHash</code>, <code>allowedRails</code>, <code>allowedAssets</code>, <code>expiresAt</code>)</li>
<li><code>sba</code> uses the signed envelope format: <code>{ authorization: {...}, issuerKeyId, signature }</code> — the <code>authorization</code> object is what gets hashed and signed</li>
<li><code>spa</code> uses the same signed envelope format; <code>authorization.budgetId</code> links to <code>sba.authorization.budgetId</code>; <code>authorization.grantId</code> in the SBA links to <code>policyGrant.grantId</code></li>
<li><code>chargingQuote</code> is not an MPCP artifact but is operationally important — the operator must verify that the SPA <code>amount</code> and <code>destination</code> match the quote</li>
<li>amounts are encoded in atomic units (e.g., <code>"780000"</code> for 0.78 RLUSD with 6 decimal places)</li>
<li><code>settlement</code> records what was actually submitted to the settlement rail; the operator verifies it matches the SPA</li>
</ul>
<p>In a production deployment, the exact bundle shape may vary, but it should preserve the same key property:</p>
<p><strong>a verifier must be able to reconstruct and validate the full authorization chain from policy issuance to settlement.</strong></p>
<p>Optional additions (not shown above):
- <code>issuer</code> field on <code>sba</code> or <code>spa</code> envelopes (HTTPS domain or DID for key discovery)
- intent anchor (ledger hash of the <code>settlementIntent</code>)
- DID resolution records (when DID/VC layer is used)</p>
<h1 id="summary">Summary</h1>
<p>This scenario demonstrates how MPCP enables <strong>safe autonomous charging payments</strong>.</p>
<p>Runtime payment control artifacts remain lightweight and MPCP-native. Key resolution uses HTTPS well-known as the baseline, with optional DID/VC support for deployments that require portable issuer identity or verifiable credential metadata.</p>
<p>Infrastructure can answer the critical question:</p>
<div class="highlight"><pre><span></span><code>Was this vehicle actually allowed to make this payment?
</code></pre></div>
<p>MPCP provides the cryptographic proof required to answer that question.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>