
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Machine Payment Control Protocol — specification">
      
      
      
        <link rel="canonical" href="https://mpcp-protocol.github.io/spec/protocol/FleetPolicyAuthorization/">
      
      
        <link rel="prev" href="../policy-anchoring/">
      
      
        <link rel="next" href="../ArtifactBundle/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>FleetPolicyAuthorization - MPCP Spec</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fleet-policy-authorization-fpa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MPCP Spec" class="md-header__button md-logo" aria-label="MPCP Spec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MPCP Spec
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FleetPolicyAuthorization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpcp-protocol/mpcp-spec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpcp-spec
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mpcp-protocol.github.io/" class="md-tabs__link">
        
  
  
    
  
  MPCP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mpcp-protocol.github.io/reference/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/what-is-mpcp/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/system-model/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../mpcp/" class="md-tabs__link">
          
  
  
  Protocol

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../profiles/lite-profile/" class="md-tabs__link">
          
  
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/build-a-machine-wallet/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../diagrams/" class="md-tabs__link">
        
  
  
    
  
  Diagrams

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MPCP Spec" class="md-nav__button md-logo" aria-label="MPCP Spec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MPCP Spec
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpcp-protocol/mpcp-spec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpcp-spec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mpcp-protocol.github.io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mpcp-protocol.github.io/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/what-is-mpcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/problem-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/design-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/comparison-with-agent-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/why-mpcp-for-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why MPCP for Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/actors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/authorization-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/fleet-ev-reference-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Flow (Fleet EV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/human-agent-reference-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Flow (Human-Agent)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/artifact-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocol
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mpcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hashing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hashing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PolicyGrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PolicyGrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SignedBudgetAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SignedPaymentAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SettlementIntent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SettlementIntent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SettlementIntentHash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SettlementIntentHash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anchoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intent Anchoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-anchoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Anchoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FleetPolicyAuthorization
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArtifactBundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArtifactBundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/lite-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/full-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/human-agent-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Agent Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/build-a-machine-wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a Machine Wallet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fleet-payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dispute-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispute Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fleet-policy-authorization-fpa">Fleet Policy Authorization (FPA)</h1>
<p>Artifact Type: MPCP:FPA</p>
<p>Part of the <a href="../mpcp/">Machine Payment Control Protocol (MPCP)</a>.</p>
<hr />
<h1 id="1-purpose">1. Purpose</h1>
<p>Fleet Policy Authorization (FPA) introduces <strong>fleet‑side policy authority</strong> into MPCP.</p>
<p>While MPCP already defines operator-issued controls such as:</p>
<ul>
<li>PolicyGrant</li>
<li>SignedBudgetAuthorization (SBA)</li>
<li>SignedPaymentAuthorization (SPA)</li>
</ul>
<p>large autonomous fleets require <strong>their own governance layer</strong> over machine payments.</p>
<p>Examples:</p>
<ul>
<li>robotaxi fleets (Waymo, Tesla, Uber AV)</li>
<li>delivery fleets</li>
<li>logistics robots</li>
<li>autonomous trucking</li>
</ul>
<p>Fleet operators must ensure that vehicles only spend funds <strong>within fleet‑defined risk and compliance boundaries</strong>.</p>
<p>FPA enables this capability by allowing fleets to issue <strong>signed policy artifacts</strong> that constrain all MPCP spending decisions.</p>
<hr />
<h1 id="2-problem-statement">2. Problem Statement</h1>
<p>Without fleet authority, payment policy is controlled solely by service operators:</p>
<div class="highlight"><pre><span></span><code>Operator Policy
      ↓
PolicyGrant
      ↓
SBA
      ↓
SPA
      ↓
Settlement
</code></pre></div>
<p>This model is insufficient for enterprise fleets because:</p>
<ul>
<li>fleets must enforce <strong>spending limits</strong></li>
<li>fleets must enforce <strong>vendor allowlists</strong></li>
<li>fleets must enforce <strong>geographic restrictions</strong></li>
<li>fleets must enforce <strong>rail/asset restrictions</strong></li>
<li>fleets must retain <strong>audit control</strong></li>
</ul>
<p>FPA introduces a <strong>fleet policy layer</strong> that intersects with operator policy.</p>
<hr />
<h1 id="3-policy-intersection-model">3. Policy Intersection Model</h1>
<p>Under FPA, the effective payment policy is the <strong>intersection of fleet policy and operator policy</strong>.</p>
<div class="highlight"><pre><span></span><code>Fleet Policy (FPA)
        ∩
Operator Policy (PolicyGrant)
        ↓
Effective Grant
        ↓
SBA
        ↓
SPA
        ↓
Settlement
</code></pre></div>
<p>Rules:</p>
<ul>
<li><strong>Lowest cap wins</strong></li>
<li><strong>Allowed rails intersect</strong></li>
<li><strong>Allowed assets intersect</strong></li>
<li><strong>Operator must be fleet-approved</strong></li>
<li><strong>Geographic restrictions must satisfy both sides</strong></li>
</ul>
<p>This ensures that both the service provider and the fleet operator maintain governance.</p>
<hr />
<h1 id="4-fleetpolicyauthorization-artifact">4. FleetPolicyAuthorization Artifact</h1>
<p>The FleetPolicyAuthorization artifact is issued and signed by the <strong>fleet authority</strong>.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;authorization&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fleetPolicyId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fp_123&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fleetId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fleet_waymo_sf&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;vehicleId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;veh_456&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DAY&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;minorUnit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;maxAmountMinor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;50000000&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;allowedRails&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;xrpl&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stripe&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;allowedAssets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer...&quot;</span><span class="w"> </span><span class="p">}],</span>
<span class="w">    </span><span class="nt">&quot;allowedOperators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;operator_42&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;operator_77&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;geoFence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;sf_zone_a&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-09T23:59:59Z&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;base64(signature)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;keyId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fleet-signing-key-1&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>version</td>
<td>MPCP semantic version</td>
</tr>
<tr>
<td>fleetPolicyId</td>
<td>unique identifier</td>
</tr>
<tr>
<td>fleetId</td>
<td>issuing fleet</td>
</tr>
<tr>
<td>vehicleId</td>
<td>vehicle identifier</td>
</tr>
<tr>
<td>scope</td>
<td>SESSION / DAY / SHIFT</td>
</tr>
<tr>
<td>currency</td>
<td>reference currency</td>
</tr>
<tr>
<td>minorUnit</td>
<td>decimal scale</td>
</tr>
<tr>
<td>maxAmountMinor</td>
<td>maximum spend allowed</td>
</tr>
<tr>
<td>allowedRails</td>
<td>permitted payment rails</td>
</tr>
<tr>
<td>allowedAssets</td>
<td>permitted payment assets — array of structured <code>Asset</code> objects; see <a href="../mpcp/#asset">Asset type</a></td>
</tr>
<tr>
<td>allowedOperators</td>
<td>service operators allowed</td>
</tr>
<tr>
<td>geoFence</td>
<td>optional geographic restrictions</td>
</tr>
<tr>
<td>expiresAt</td>
<td>expiration timestamp</td>
</tr>
</tbody>
</table>
<p>FleetPolicyAuthorization uses the MPCP signed envelope pattern.
The signature protects the inner <code>authorization</code> payload.</p>
<hr />
<h2 id="signature-model">Signature Model</h2>
<p>FleetPolicyAuthorization signatures use MPCP domain‑separated hashing.</p>
<div class="highlight"><pre><span></span><code>hash = SHA256(
  &quot;MPCP:FPA:1.0:&quot; || canonicalJson(authorization)
)
</code></pre></div>
<p>The fleet authority signs the hash using its signing key.</p>
<p>This ensures the artifact cannot collide with other MPCP artifacts.</p>
<hr />
<h1 id="5-effective-policy-computation">5. Effective Policy Computation</h1>
<p>When an MPCP verifier processes a transaction, it computes the <strong>effective policy</strong>.</p>
<p>Example pseudocode:</p>
<div class="highlight"><pre><span></span><code>effectiveRails = intersect(FPA.allowedRails, PolicyGrant.allowedRails)

 effectiveAssets = intersect(FPA.allowedAssets, PolicyGrant.allowedAssets)

 effectiveCap = min(FPA.maxAmountMinor, PolicyGrant.maxSpend)

 operatorAllowed = PolicyGrant.operatorId in FPA.allowedOperators
</code></pre></div>
<p>If any constraint fails, the settlement must be rejected.</p>
<hr />
<h1 id="6-verification-rules">6. Verification Rules</h1>
<p>The verifier must check:</p>
<ol>
<li><strong>FPA signature validity</strong></li>
<li><strong>FPA expiration</strong></li>
<li><strong>vehicleId consistency</strong></li>
<li><strong>operator allowlist compliance</strong></li>
<li><strong>rail compatibility</strong></li>
<li><strong>asset compatibility</strong></li>
<li><strong>spending cap compliance</strong></li>
</ol>
<p>Then proceed with standard MPCP verification:</p>
<div class="highlight"><pre><span></span><code>FPA
 ↓
PolicyGrant
 ↓
SBA
 ↓
SPA
 ↓
SettlementIntent
</code></pre></div>
<hr />
<h1 id="7-security-properties">7. Security Properties</h1>
<p>FPA introduces several important security guarantees:</p>
<h3 id="fleet-governance">Fleet Governance</h3>
<p>Fleet operators can enforce payment policy independent of vendors.</p>
<h3 id="delegated-autonomy">Delegated Autonomy</h3>
<p>Vehicles can autonomously pay while still operating under fleet risk limits.</p>
<h3 id="vendor-neutrality">Vendor Neutrality</h3>
<p>The same fleet policy can apply across:</p>
<ul>
<li>parking</li>
<li>charging</li>
<li>tolling</li>
<li>depot access</li>
<li>logistics infrastructure</li>
</ul>
<h3 id="auditability">Auditability</h3>
<p>Fleet operators can later prove:</p>
<ul>
<li>that a payment was allowed</li>
<li>that it remained within fleet limits</li>
<li>that operator policies were respected.</li>
</ul>
<hr />
<h1 id="8-relationship-to-mpcp-artifacts">8. Relationship to MPCP Artifacts</h1>
<p>FPA sits <strong>above PolicyGrant</strong> in the MPCP lineage model.</p>
<div class="highlight"><pre><span></span><code>FleetPolicyAuthorization (FPA)
        ↓
PolicyGrant
        ↓
SignedBudgetAuthorization (SBA)
        ↓
SignedPaymentAuthorization (SPA)
        ↓
SettlementIntent
        ↓
Settlement
</code></pre></div>
<p>Each artifact must remain compliant with the constraints of the artifacts above it.</p>
<hr />
<h1 id="9-enterprise-use-cases">9. Enterprise Use Cases</h1>
<h3 id="robotaxi-fleets">Robotaxi Fleets</h3>
<p>Robotaxis may only spend:</p>
<ul>
<li>within a city</li>
<li>at approved charging stations</li>
<li>within a daily spending envelope.</li>
</ul>
<h3 id="delivery-fleets">Delivery Fleets</h3>
<p>Delivery robots may pay for:</p>
<ul>
<li>micro‑parking</li>
<li>depot access</li>
<li>loading dock reservations.</li>
</ul>
<h3 id="autonomous-trucking">Autonomous Trucking</h3>
<p>Trucks may pay for:</p>
<ul>
<li>toll roads</li>
<li>charging stations</li>
<li>logistics hubs.</li>
</ul>
<hr />
<h1 id="10-future-extensions">10. Future Extensions</h1>
<p>Possible enhancements include:</p>
<ul>
<li>multi‑fleet policy federation</li>
<li>regional fleet authorities</li>
<li>zero‑knowledge fleet policy proofs</li>
<li>on‑chain policy anchors</li>
<li>delegated policy keys</li>
</ul>
<hr />
<h1 id="11-summary">11. Summary</h1>
<p>FleetPolicyAuthorization introduces <strong>enterprise fleet governance</strong> into MPCP.</p>
<p>It allows fleets to maintain policy authority over autonomous machine payments while preserving interoperability with MPCP service providers.</p>
<p>This extension enables MPCP to support <strong>large-scale autonomous fleets and agent economies</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>