
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Machine Payment Control Protocol — specification">
      
      
      
        <link rel="canonical" href="https://mpcp-protocol.github.io/spec/architecture/human-agent-reference-flow/">
      
      
        <link rel="prev" href="../fleet-ev-reference-flow/">
      
      
        <link rel="next" href="../artifact-lifecycle/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Reference Flow (Human-Agent) - MPCP Spec</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#human-to-agent-travel-budget-mpcp-reference-flow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MPCP Spec" class="md-header__button md-logo" aria-label="MPCP Spec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MPCP Spec
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference Flow (Human-Agent)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpcp-protocol/mpcp-spec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpcp-spec
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mpcp-protocol.github.io/" class="md-tabs__link">
        
  
  
    
  
  MPCP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mpcp-protocol.github.io/reference/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/what-is-mpcp/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../system-model/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../protocol/mpcp/" class="md-tabs__link">
          
  
  
  Protocol

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../profiles/lite-profile/" class="md-tabs__link">
          
  
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/build-a-machine-wallet/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../diagrams/" class="md-tabs__link">
        
  
  
    
  
  Diagrams

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MPCP Spec" class="md-nav__button md-logo" aria-label="MPCP Spec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MPCP Spec
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpcp-protocol/mpcp-spec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpcp-spec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mpcp-protocol.github.io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mpcp-protocol.github.io/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/what-is-mpcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/problem-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/design-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/comparison-with-agent-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/why-mpcp-for-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why MPCP for Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authorization-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleet-ev-reference-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Flow (Fleet EV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Flow (Human-Agent)
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifact-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocol
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/mpcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/hashing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hashing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/key-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/PolicyGrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PolicyGrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/SignedBudgetAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/SignedPaymentAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/SettlementIntent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SettlementIntent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/SettlementIntentHash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SettlementIntentHash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/anchoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intent Anchoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/policy-anchoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Anchoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/FleetPolicyAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FleetPolicyAuthorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/ArtifactBundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArtifactBundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/lite-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/full-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/human-agent-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Agent Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/build-a-machine-wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a Machine Wallet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fleet-payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dispute-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispute Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="human-to-agent-travel-budget-mpcp-reference-flow">Human-to-Agent Travel Budget — MPCP Reference Flow</h1>
<p>This document describes a <strong>complete end-to-end reference scenario</strong> for using the Machine Payment Control Protocol (MPCP) in a human-to-AI-agent delegation context.</p>
<p><strong>Chain overview:</strong> <a href="../authorization-chain/">Authorization Chain</a> — the canonical visual diagram.</p>
<p>The goal is to illustrate:</p>
<ul>
<li>who the actors are</li>
<li>which MPCP artifacts are issued</li>
<li>when each artifact is created</li>
<li>where artifacts are stored</li>
<li>how verification occurs</li>
<li>how the human principal retains control and can revoke mid-trip</li>
</ul>
<p>This scenario is intended as a <strong>reference implementation narrative</strong> for developers, integrators, and auditors building human-to-agent payment delegation.</p>
<p>See also: <a href="../../profiles/human-agent-profile/">Human-Agent Profile</a> for the normative profile specification.</p>
<hr />
<h1 id="scenario-overview">Scenario Overview</h1>
<p>Alice is planning a 3-day trip to Paris (Apr 10–12 2026). She delegates a <strong>$800 travel budget</strong> to her AI trip-planning agent, which will autonomously book hotels, transport, and other services on her behalf.</p>
<p>Alice remains in control:</p>
<ul>
<li>she sets the total budget and which categories of spend are allowed</li>
<li>she can revoke the delegation at any time via her wallet service</li>
<li>every payment produces a cryptographically verifiable audit trail</li>
</ul>
<div class="highlight"><pre><span></span><code>Alice
  │  signs PolicyGrant (TRIP scope, $800, purposes: hotel / flight / transport)
  ▼
AI Trip Planner v2
  │  enforces allowedPurposes + cumulative budget
  │  issues SBA (TRIP scope) once per trip
  │  issues SPA per service provider
  ▼
Service Providers (hotel, rail, car rental)
  │  verify MPCP authorization chain
  │  provide service on confirmation
  ▼
Settlement Rail (XRPL / RLUSD)
</code></pre></div>
<hr />
<h1 id="actors">Actors</h1>
<p>See: <a href="../actors/">Actors</a> for a standalone overview.</p>
<h2 id="human-principal-alice">Human Principal (Alice)</h2>
<p>Alice is a human user who owns the payment budget and sets spending policy.</p>
<p>Responsibilities:</p>
<ul>
<li>defines the travel budget and constraints via a <strong>PolicyGrant</strong></li>
<li>signs the PolicyGrant with her DID key</li>
<li>optionally anchors the policy to Hedera HCS for audit</li>
<li>can revoke the delegation mid-trip via her wallet service's revocation endpoint</li>
</ul>
<p>Alice's identity is expressed as a <strong>DID</strong> (<code>did:key:...</code> or <code>did:xrpl:...</code>). The PolicyGrant <code>issuer</code> field contains her DID; her public key is used to verify all PolicyGrant signatures.</p>
<p>In this reference flow:</p>
<div class="highlight"><pre><span></span><code>issuer:    did:key:z6MkhaXgBZDvotDkL5257faiztiGiC2QtKLGpbnnEGta2doK
issuerKeyId: alice-did-key-1
</code></pre></div>
<p>Alice's wallet service hosts the revocation endpoint at:</p>
<div class="highlight"><pre><span></span><code>https://wallet.alice.example.com/revoke
</code></pre></div>
<hr />
<h2 id="ai-agent-ai-trip-planner-v2">AI Agent (AI Trip Planner v2)</h2>
<p>The AI agent acts as Alice's authorized payment delegate for the duration of the trip.</p>
<p>Responsibilities:</p>
<ul>
<li>enforces <code>allowedPurposes</code> — refuses to sign SPAs for merchant categories not permitted in the PolicyGrant</li>
<li>tracks cumulative spend across all sessions within the TRIP scope</li>
<li>issues a <strong>SignedBudgetAuthorization (SBA)</strong> with <code>budgetScope: "TRIP"</code> that covers the full trip</li>
<li>issues a <strong>SignedPaymentAuthorization (SPA)</strong> for each approved service</li>
<li>checks revocation status before each payment</li>
</ul>
<p>The agent uses <code>vehicleId</code> as its identity in MPCP artifacts (the field generalizes to any autonomous payment actor):</p>
<div class="highlight"><pre><span></span><code>vehicleId: ai-trip-planner-v2
</code></pre></div>
<p>The agent holds two signing keys:</p>
<ul>
<li><strong>SBA key</strong> (<code>agent-sba-key-1</code>) — authorizes the trip budget</li>
<li><strong>SPA key</strong> (<code>agent-spa-key-1</code>) — authorizes each individual payment</li>
</ul>
<hr />
<h2 id="service-providers">Service Providers</h2>
<p>Service providers supply accommodation, transport, and other travel services.</p>
<p>In this scenario:</p>
<table>
<thead>
<tr>
<th>Stop</th>
<th>Provider</th>
<th>Purpose</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mercure Paris (hotel)</td>
<td>travel:hotel</td>
<td>$250</td>
</tr>
<tr>
<td>2</td>
<td>Eurostar (rail)</td>
<td>travel:flight</td>
<td>$120</td>
</tr>
<tr>
<td>3</td>
<td>Le Jules Verne (restaurant)</td>
<td>travel:dining</td>
<td>— (skipped)</td>
</tr>
<tr>
<td>4</td>
<td>Europcar (car rental)</td>
<td>travel:transport</td>
<td>$180</td>
</tr>
<tr>
<td>5</td>
<td>Hotel extra night</td>
<td>travel:hotel</td>
<td>$300 (rejected)</td>
</tr>
</tbody>
</table>
<p>Responsibilities:</p>
<ul>
<li>send a payment quote to the AI agent</li>
<li>receive and verify the MPCP authorization bundle (PolicyGrant, SBA, SPA)</li>
<li>optionally check revocation status at <code>revocationEndpoint</code></li>
<li>provide the service once verification passes</li>
</ul>
<hr />
<h2 id="settlement-rail">Settlement Rail</h2>
<p>The settlement layer executes the payment.</p>
<p>In this scenario:</p>
<ul>
<li><strong>Rail</strong>: XRPL</li>
<li><strong>Asset</strong>: RLUSD (IOU, 6 decimal places)</li>
<li><strong>Settlement model</strong>: per-service payment at time of booking confirmation</li>
</ul>
<p>MPCP does not replace the settlement rail. It <strong>controls authorization above it</strong>.</p>
<hr />
<h2 id="mpcp-verifier">MPCP Verifier</h2>
<p>The verifier checks the full authorization chain.</p>
<p>In this scenario the verifier runs at the service provider's backend (or an MPCP-aware proxy). It checks:</p>
<ul>
<li>PolicyGrant signature (Alice's DID key)</li>
<li>SBA signature and TRIP scope budget constraints</li>
<li>SPA signature and payment parameters</li>
</ul>
<p>Verification may also occur during post-trip auditing using the stored artifact bundles.</p>
<hr />
<h1 id="key-concepts">Key Concepts</h1>
<h2 id="trip-scope">TRIP Scope</h2>
<p>The SBA <code>budgetScope</code> field is set to <code>"TRIP"</code>, indicating the budget covers <strong>multiple sessions across multiple days</strong>. This contrasts with <code>"SESSION"</code> scope used in single-session flows (e.g., fleet EV charging).</p>
<p>The AI agent is responsible for tracking cumulative spend across all individual bookings. The TRIP budget is not enforced per-session but across the entire delegation window.</p>
<div class="highlight"><pre><span></span><code>budgetScope: &quot;TRIP&quot;
maxAmountMinor: &quot;80000&quot;   // $800.00 (USD minor units = cents)
</code></pre></div>
<h2 id="allowedpurposes">allowedPurposes</h2>
<p>The PolicyGrant includes an <code>allowedPurposes</code> field restricting which merchant categories the agent may pay:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;allowedPurposes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;travel:hotel&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;travel:flight&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;travel:transport&quot;</span><span class="p">]</span>
</code></pre></div>
<p>The agent <strong>refuses to sign an SPA</strong> for any service whose purpose falls outside this list. In this scenario, Stop 3 (restaurant <code>travel:dining</code>) is silently refused — no SBA check, no payment, no exception propagated to the provider.</p>
<p>This gives Alice fine-grained categorical control beyond just the total budget.</p>
<h2 id="revocationendpoint">revocationEndpoint</h2>
<p>The PolicyGrant includes a <code>revocationEndpoint</code> where any service provider or the agent itself can check whether Alice has cancelled the delegation:</p>
<div class="highlight"><pre><span></span><code>revocationEndpoint: https://wallet.alice.example.com/revoke
</code></pre></div>
<p>The revocation check is <strong>online</strong> and performed at the service provider's discretion before confirming service. The MPCP verifier itself remains stateless — revocation is a separate application-layer check layered on top.</p>
<p>When <code>checkRevocation(endpoint, grantId)</code> returns <code>{ revoked: true }</code>, service providers should refuse further payments against that grant.</p>
<hr />
<h1 id="mpcp-artifacts-used-in-this-scenario">MPCP Artifacts Used in This Scenario</h1>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Issued By</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>PolicyGrant</td>
<td>Alice (human principal, DID key)</td>
<td>Defines budget, purposes, revocation endpoint</td>
</tr>
<tr>
<td>SignedBudgetAuthorization</td>
<td>AI Agent (SBA key)</td>
<td>Authorizes $800 TRIP budget</td>
</tr>
<tr>
<td>SignedPaymentAuthorization</td>
<td>AI Agent (SPA key)</td>
<td>Authorizes each individual service payment</td>
</tr>
<tr>
<td>SettlementIntent</td>
<td>AI Agent</td>
<td>Defines settlement parameters for each payment</td>
</tr>
<tr>
<td>Settlement Result</td>
<td>Settlement rail</td>
<td>Confirms payment execution</td>
</tr>
</tbody>
</table>
<p>These artifacts form the <strong>authorization chain</strong> from human principal to on-chain settlement.</p>
<hr />
<h1 id="artifact-storage-matrix">Artifact Storage Matrix</h1>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Alice's Wallet</th>
<th>AI Agent</th>
<th>Service Provider</th>
<th>Settlement Rail</th>
</tr>
</thead>
<tbody>
<tr>
<td>PolicyGrant</td>
<td>Authoritative copy</td>
<td>Operational copy</td>
<td>Received for verification</td>
<td>—</td>
</tr>
<tr>
<td>SBA</td>
<td>Optional audit</td>
<td>Active trip artifact</td>
<td>Received in bundle</td>
<td>—</td>
</tr>
<tr>
<td>SPA</td>
<td>Optional audit</td>
<td>Issued per stop</td>
<td>Received and verified</td>
<td>—</td>
</tr>
<tr>
<td>SettlementIntent</td>
<td>Optional audit</td>
<td>Runtime artifact</td>
<td>Optional</td>
<td>—</td>
</tr>
<tr>
<td>Settlement Result</td>
<td>Reconciliation</td>
<td>Stored receipt</td>
<td>Stored receipt</td>
<td>Authoritative record</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="artifact-lifecycle">Artifact Lifecycle</h1>
<h2 id="policygrant">PolicyGrant</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>Alice (human principal, DID key)
</code></pre></div>
<p>Contains:</p>
<ul>
<li>allowed rails and assets</li>
<li>spending scope (TRIP)</li>
<li>total budget (via associated policy document / policyHash)</li>
<li>allowed purposes (merchant category filter)</li>
<li>revocation endpoint</li>
<li>expiry time</li>
</ul>
<p>Stored by:</p>
<ul>
<li>Alice's wallet (authoritative)</li>
<li>AI agent (operational copy)</li>
<li>service providers (received per authorization bundle)</li>
</ul>
<p>The PolicyGrant is issued <strong>before the trip</strong> and covers the entire trip duration.</p>
<h3 id="policygrant-signature-model">PolicyGrant Signature Model</h3>
<p>A PolicyGrant is a <strong>signed JSON authorization artifact</strong> signed by Alice's DID key.</p>
<div class="highlight"><pre><span></span><code>issuer: did:key:z6MkhaXgBZDvotDkL5257faiztiGiC2QtKLGpbnnEGta2doK
issuerKeyId: alice-did-key-1
</code></pre></div>
<p>Key resolution: service providers and verifiers resolve Alice's DID to retrieve her public verification key. For <code>did:key</code> DIDs, the key material is embedded in the DID itself. For <code>did:xrpl</code> DIDs, resolution uses the XRPL <code>account_objects</code> JSON-RPC call.</p>
<p>Example <code>PolicyGrant</code> structure:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;grantId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pg-alice-paris-2026&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;policyHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4e5f6&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;allowedRails&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;xrpl&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;allowedAssets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;allowedPurposes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;travel:hotel&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;travel:flight&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;travel:transport&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;revocationEndpoint&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://wallet.alice.example.com/revoke&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-13T00:00:00Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>issuer</code>, <code>issuerKeyId</code>, and <code>signature</code> fields belong to the signed envelope that wraps the grant payload.</p>
<h3 id="optional-on-chain-policy-anchoring">Optional On-Chain Policy Anchoring</h3>
<p>Alice may optionally anchor the policy document to Hedera Consensus Service at issuance time. This produces an <code>anchorRef</code> field on the PolicyGrant:</p>
<div class="highlight"><pre><span></span><code>anchorRef: &quot;hcs:0.0.12345:42&quot;
</code></pre></div>
<p>The anchor provides a tamper-evident, timestamped record of the policy on a public ledger. Any third party can verify that the policy document was published before the trip began.</p>
<p>See: <a href="../../protocol/policy-anchoring/">Policy Anchoring</a> for details.</p>
<hr />
<h2 id="signedbudgetauthorization-trip-scope">SignedBudgetAuthorization (TRIP scope)</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>AI Agent (SBA key)
</code></pre></div>
<p>The SBA is issued <strong>once for the entire trip</strong> before the first service booking. It covers all stops within the delegation window.</p>
<div class="highlight"><pre><span></span><code>budgetScope: TRIP
maxAmountMinor: &quot;80000&quot;   ($800.00)
sessionId: paris-trip-2026-alice
vehicleId: ai-trip-planner-v2
destinationAllowlist: [rHotelMercureParis, rEurostar, rEuropcarParis]
</code></pre></div>
<p>The agent tracks cumulative spend internally; each SPA reduces the remaining available budget.</p>
<p>Stored by:</p>
<ul>
<li>AI agent (active trip artifact)</li>
<li>service provider authorization bundle</li>
<li>Alice's audit log (optional)</li>
</ul>
<hr />
<h2 id="settlementintent">SettlementIntent</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>AI Agent
</code></pre></div>
<p>Created per booking, after the service provider sends a quote.</p>
<p>Contains:</p>
<ul>
<li>rail</li>
<li>asset</li>
<li>destination</li>
<li>amount (atomic units)</li>
<li>timestamp</li>
</ul>
<p>An <strong>intentHash</strong> (SHA-256 of the SettlementIntent) may be included in the SPA for tamper-evident binding.</p>
<hr />
<h2 id="signedpaymentauthorization-spa">SignedPaymentAuthorization (SPA)</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>AI Agent (SPA key)
</code></pre></div>
<p>Issued per service booking. Authorizes a specific payment amount to a specific destination.</p>
<p>Contains:</p>
<ul>
<li>session reference</li>
<li>settlement parameters (rail, asset, amount, destination)</li>
<li>intentHash (optional)</li>
<li>decisionId</li>
<li>signature</li>
</ul>
<p>Stored by:</p>
<ul>
<li>AI agent</li>
<li>service provider</li>
<li>audit log</li>
</ul>
<hr />
<h2 id="settlement-result">Settlement Result</h2>
<p>Issued by:</p>
<div class="highlight"><pre><span></span><code>Settlement Rail (XRPL)
</code></pre></div>
<p>Produced when the XRPL payment transaction executes.</p>
<p>Contains:</p>
<ul>
<li>transaction hash</li>
<li>amount</li>
<li>destination</li>
<li>timestamp</li>
</ul>
<hr />
<h1 id="end-to-end-trip-timeline">End-to-End Trip Timeline</h1>
<h2 id="t-48h-alice-issues-policygrant">T-48h — Alice Issues PolicyGrant</h2>
<p>Alice's wallet generates the delegation:</p>
<div class="highlight"><pre><span></span><code>principal:          Alice
did:                did:key:z6MkhaXgBZDvotDkL5257faiztiGiC2QtKLGpbnnEGta2doK
budget:             $800 TRIP scope
rail:               XRPL / RLUSD
allowedPurposes:    travel:hotel, travel:flight, travel:transport
revocationEndpoint: https://wallet.alice.example.com/revoke
expires:            2026-04-13T00:00:00Z
</code></pre></div>
<p>The PolicyGrant is signed with Alice's DID key and delivered to the AI agent.</p>
<p>Optionally: Alice's wallet anchors the policy document to HCS and stores the <code>anchorRef</code> in the grant.</p>
<hr />
<h2 id="t-1h-agent-pre-loads-sba">T-1h — Agent Pre-loads SBA</h2>
<p>The AI agent issues a <strong>SignedBudgetAuthorization</strong> for the full trip before any bookings begin.</p>
<div class="highlight"><pre><span></span><code>budgetScope:         TRIP
maxAmountMinor:      &quot;80000&quot;   ($800.00)
sessionId:           paris-trip-2026-alice
vehicleId:           ai-trip-planner-v2
grantId:             pg-alice-paris-2026
destinationAllowlist: [rHotelMercureParis, rEurostar, rEuropcarParis]
expiresAt:           2026-04-13T00:00:00Z
</code></pre></div>
<p>This SBA is included in every subsequent authorization bundle.</p>
<hr />
<h2 id="apr-10-stop-1-hotel-mercure-paris">Apr 10 — Stop 1: Hotel (Mercure Paris)</h2>
<h3 id="provider-sends-quote">Provider sends quote</h3>
<div class="highlight"><pre><span></span><code>provider:     Mercure Paris
purpose:      travel:hotel
amount:       $250.00
destination:  rHotelMercureParis
quoteId:      q-hotel-001
</code></pre></div>
<h3 id="agent-validates">Agent validates</h3>
<ul>
<li>purpose <code>travel:hotel</code> is in <code>allowedPurposes</code> — permitted</li>
<li>cumulative spend: $0 + $250 = $250 ≤ $800 — within budget</li>
<li>destination <code>rHotelMercureParis</code> is on SBA <code>destinationAllowlist</code></li>
</ul>
<h3 id="agent-issues-spa">Agent issues SPA</h3>
<div class="highlight"><pre><span></span><code>decisionId:   dec-hotel-001
amount:       250000000 RLUSD (6 decimals)
destination:  rHotelMercureParis
</code></pre></div>
<h3 id="provider-verifies">Provider verifies</h3>
<ol>
<li>Resolves Alice's DID key</li>
<li>Verifies PolicyGrant signature</li>
<li>Confirms <code>travel:hotel</code> is in <code>allowedPurposes</code></li>
<li>Verifies SBA signature and TRIP budget</li>
<li>Verifies SPA signature and parameters match quote</li>
<li>Checks revocation: <code>{ revoked: false }</code> → grant active</li>
</ol>
<p>Service confirmed. Settlement executes on XRPL.</p>
<p><strong>Cumulative: $250 / $800</strong></p>
<hr />
<h2 id="apr-11-stop-2-eurostar-tickets">Apr 11 — Stop 2: Eurostar Tickets</h2>
<h3 id="provider-sends-quote_1">Provider sends quote</h3>
<div class="highlight"><pre><span></span><code>provider:     Eurostar
purpose:      travel:flight
amount:       $120.00
destination:  rEurostar
quoteId:      q-train-001
</code></pre></div>
<h3 id="agent-validates_1">Agent validates</h3>
<ul>
<li>purpose <code>travel:flight</code> is in <code>allowedPurposes</code> — permitted</li>
<li>cumulative spend: $250 + $120 = $370 ≤ $800 — within budget</li>
<li>destination <code>rEurostar</code> is on SBA <code>destinationAllowlist</code></li>
</ul>
<h3 id="agent-issues-spa_1">Agent issues SPA</h3>
<div class="highlight"><pre><span></span><code>decisionId:   dec-train-001
amount:       120000000 RLUSD
destination:  rEurostar
</code></pre></div>
<h3 id="provider-verifies-and-confirms">Provider verifies and confirms</h3>
<p>Service confirmed. Settlement executes on XRPL.</p>
<p><strong>Cumulative: $370 / $800</strong></p>
<hr />
<h2 id="apr-11-stop-3-restaurant-le-jules-verne-skipped">Apr 11 — Stop 3: Restaurant (Le Jules Verne) — SKIPPED</h2>
<h3 id="provider-sends-quote_2">Provider sends quote</h3>
<div class="highlight"><pre><span></span><code>provider:   Le Jules Verne
purpose:    travel:dining
amount:     ~$180
</code></pre></div>
<h3 id="agent-refuses-without-issuing-spa">Agent refuses without issuing SPA</h3>
<p>The agent checks <code>policyGrant.allowedPurposes</code>:</p>
<div class="highlight"><pre><span></span><code>allowedPurposes: [travel:hotel, travel:flight, travel:transport]
</code></pre></div>
<p><code>travel:dining</code> is not in the list. The agent <strong>refuses to sign an SPA</strong>. No SBA check, no payment, no settlement.</p>
<p>The service provider receives no authorization artifact.</p>
<hr />
<h2 id="apr-11-mid-trip-alice-revokes">Apr 11 (mid-trip) — Alice Revokes</h2>
<p>Alice decides to cancel the remainder of the delegation.</p>
<p>Her wallet service marks the grant as revoked:</p>
<div class="highlight"><pre><span></span><code>grantId:   pg-alice-paris-2026
revokedAt: 2026-04-11T18:30:00Z
</code></pre></div>
<p>The revocation endpoint at <code>https://wallet.alice.example.com/revoke</code> now returns:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;revoked&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;revokedAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-11T18:30:00Z&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Any subsequent <code>checkRevocation(endpoint, grantId)</code> call returns <code>{ revoked: true }</code>.</p>
<hr />
<h2 id="apr-12-stop-4-car-rental-europcar">Apr 12 — Stop 4: Car Rental (Europcar)</h2>
<p>The car rental booking was made <strong>before</strong> Alice revoked (workflow pre-authorization). The agent had pre-authorized this booking in an earlier session before revocation occurred. The settlement executes on Apr 12 against the existing SPA.</p>
<blockquote>
<p>Note: In implementations that check revocation at settlement time (not just at authorization time), this booking would be blocked. The reference flow assumes the SPA was issued before revocation and settlement completes.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>provider:   Europcar Paris
purpose:    travel:transport
amount:     $180.00
destination: rEuropcarParis
</code></pre></div>
<p>Settlement executes. <strong>Cumulative: $550 / $800</strong></p>
<hr />
<h2 id="apr-12-stop-5-extra-hotel-night-rejected">Apr 12 — Stop 5: Extra Hotel Night — REJECTED</h2>
<p>The agent attempts to book an additional hotel night ($300) but checks cumulative spend:</p>
<div class="highlight"><pre><span></span><code>$550 + $300 = $850 &gt; $800 budget
</code></pre></div>
<p>The agent refuses to sign the SPA. Payment is refused.</p>
<p>The agent also checks revocation:</p>
<div class="highlight"><pre><span></span><code>checkRevocation() → { revoked: true }
</code></pre></div>
<p>Even if the budget were available, the revoked grant would prevent new authorizations.</p>
<hr />
<h1 id="post-trip-audit">Post-Trip Audit</h1>
<p>All three settled bundles (hotel, Eurostar, car rental) can be independently verified after the trip using the stored artifact bundles.</p>
<p>Each bundle contains:</p>
<ul>
<li>PolicyGrant (Alice's signed delegation)</li>
<li>SBA (TRIP-scope trip authorization)</li>
<li>SPA (individual booking authorization)</li>
<li>SettlementIntent</li>
<li>Settlement result</li>
</ul>
<p>Any auditor with Alice's public key can reconstruct and verify the full authorization chain.</p>
<hr />
<h1 id="data-storage-model">Data Storage Model</h1>
<h2 id="alices-wallet">Alice's Wallet</h2>
<ul>
<li>PolicyGrant (authoritative)</li>
<li>revocation state</li>
<li>optional: trip audit log</li>
</ul>
<hr />
<h2 id="ai-agent-stores">AI Agent Stores</h2>
<ul>
<li>active PolicyGrant</li>
<li>active SBA (TRIP scope)</li>
<li>issued SPAs (per booking)</li>
<li>SettlementIntents</li>
<li>settlement receipts</li>
<li>cumulative spend tracker</li>
</ul>
<hr />
<h2 id="service-provider-stores">Service Provider Stores</h2>
<ul>
<li>payment quote</li>
<li>received authorization bundle (PolicyGrant + SBA + SPA)</li>
<li>verification result</li>
<li>settlement reference</li>
<li>booking record</li>
</ul>
<hr />
<h1 id="verification-points">Verification Points</h1>
<h2 id="key-resolution-and-trust-model">Key Resolution and Trust Model</h2>
<p>Service providers verify the PolicyGrant signature using Alice's DID public key.</p>
<p>For <code>did:key</code> DIDs, the public key is derived directly from the DID string — no network call required.</p>
<p>For <code>did:xrpl</code> DIDs, the verifier calls the XRPL <code>account_objects</code> JSON-RPC to retrieve the DIDObject and extract the JWK public key.</p>
<div class="highlight"><pre><span></span><code>issuerKeyId (Alice&#39;s DID)
      ↓
DID resolver (did:key — inline; did:xrpl — XRPL JSON-RPC)
      ↓
public verification key
      ↓
verify PolicyGrant signature
</code></pre></div>
<h2 id="agent-verification-before-issuing-spa">Agent Verification (before issuing SPA)</h2>
<p>Before signing each SPA, the agent checks:</p>
<ul>
<li><code>allowedPurposes</code> contains the service purpose</li>
<li>cumulative spend + this payment ≤ <code>maxAmountMinor</code></li>
<li>destination is on SBA <code>destinationAllowlist</code></li>
<li>settlement rail and asset are allowed</li>
<li>PolicyGrant is not expired</li>
<li>revocation status via <code>revocationEndpoint</code></li>
</ul>
<hr />
<h2 id="service-provider-verification">Service Provider Verification</h2>
<p>Before confirming service:</p>
<ol>
<li>resolve Alice's DID key and verify PolicyGrant signature</li>
<li>PolicyGrant not expired; <code>allowedPurposes</code> includes the requested category</li>
<li>SBA signature valid; TRIP budget sufficient</li>
<li>SPA signature valid; payment parameters match the quote</li>
<li>check <code>revocationEndpoint</code> (optional but recommended)</li>
</ol>
<hr />
<h2 id="post-trip-audit-verification">Post-Trip Audit Verification</h2>
<p>After trip:</p>
<ul>
<li>each bundle independently verifiable</li>
<li>settlement amounts match SPA amounts</li>
<li>cumulative spend within TRIP budget</li>
<li>no SPAs issued for revoked grant (post-revocation-timestamp check)</li>
</ul>
<hr />
<h1 id="failure-scenarios">Failure Scenarios</h1>
<h2 id="purpose-not-allowed">Purpose Not Allowed</h2>
<p>Agent refuses to issue SPA. Service provider receives no authorization. No payment.</p>
<hr />
<h2 id="budget-exceeded">Budget Exceeded</h2>
<p>Agent checks cumulative spend before signing SPA. If <code>cumulative + amount &gt; maxAmountMinor</code>, agent refuses. No SPA, no payment.</p>
<hr />
<h2 id="grant-revoked">Grant Revoked</h2>
<p><code>checkRevocation()</code> returns <code>{ revoked: true }</code>. Agent refuses further SPAs. Service provider rejects authorization bundle.</p>
<hr />
<h2 id="policygrant-expired">PolicyGrant Expired</h2>
<p>Service provider rejects authorization (expired grant). Agent should not issue new SPAs against an expired grant.</p>
<hr />
<h2 id="destination-not-on-allowlist">Destination Not on Allowlist</h2>
<p>SBA <code>destinationAllowlist</code> does not include the destination. Agent refuses to sign SPA.</p>
<hr />
<h2 id="signature-verification-failure">Signature Verification Failure</h2>
<p>DID resolution fails or PolicyGrant/SBA/SPA signature is invalid. Service provider rejects the bundle.</p>
<hr />
<h1 id="audit-bundle">Audit Bundle</h1>
<p>For audit or dispute resolution, the following bundle may be stored per service booking:</p>
<ul>
<li>PolicyGrant (Alice's signed delegation)</li>
<li>SBA (TRIP-scope authorization)</li>
<li>SPA (booking-specific authorization)</li>
<li>SettlementIntent</li>
<li>Payment quote metadata</li>
<li>Settlement receipt (XRPL transaction hash)</li>
<li>Optional: revocation check result at time of authorization</li>
<li>Optional: anchorRef (HCS policy anchor, if Alice published the policy on-chain)</li>
</ul>
<p>This bundle allows full replay of the authorization chain from Alice's delegation to on-chain settlement.</p>
<hr />
<h1 id="full-artifact-bundle-example">Full Artifact Bundle Example</h1>
<p>The following example shows the self-contained authorization bundle for Stop 1 (Hotel Mercure Paris).</p>
<p>This illustrates the TRIP-scoped delegation chain: Alice → AI Agent → Hotel → XRPL settlement.</p>
<blockquote>
<p>Amounts are in atomic units. <code>"250000000"</code> represents 250.00 RLUSD with 6 decimal places (XRPL IOU convention).</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;policyGrant&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;grantId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pg-alice-paris-2026&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;policyHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4e5f6&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;allowedRails&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;xrpl&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;allowedAssets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;allowedPurposes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;travel:hotel&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;travel:flight&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;travel:transport&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;revocationEndpoint&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://wallet.alice.example.com/revoke&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-13T00:00:00Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;did:key:z6MkhaXgBZDvotDkL5257faiztiGiC2QtKLGpbnnEGta2doK&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issuerKeyId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice-did-key-1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;base64encodedAliceSignature...&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;sba&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;authorization&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;budgetId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bud-paris-trip-2026&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;grantId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pg-alice-paris-2026&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;paris-trip-2026-alice&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;vehicleId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ai-trip-planner-v2&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;policyHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4e5f6&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;minorUnit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;budgetScope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TRIP&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;maxAmountMinor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;80000&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;allowedRails&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;xrpl&quot;</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;allowedAssets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;destinationAllowlist&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;rHotelMercureParis&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rEurostar&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rEuropcarParis&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-13T00:00:00Z&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;issuerKeyId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;agent-sba-key-1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;base64encodedSbaSignature...&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;settlementIntent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xrpl&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;250000000&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rHotelMercureParis&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;asset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;createdAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-10T15:00:00Z&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;spa&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;authorization&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;decisionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dec-hotel-001&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;sessionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;paris-trip-2026-alice&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;policyHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4e5f6&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;budgetId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bud-paris-trip-2026&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;quoteId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;q-hotel-001&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;rail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xrpl&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;asset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;250000000&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rHotelMercureParis&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;intentHash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256ofSettlementIntent...&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;expiresAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-13T00:00:00Z&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;issuerKeyId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;agent-spa-key-1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;base64encodedSpaSignature...&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;settlement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;rail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xrpl&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;250000000&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;asset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IOU&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RLUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rIssuer&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rHotelMercureParis&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;nowISO&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-10T15:00:00Z&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="notes-on-the-example-bundle">Notes on the Example Bundle</h2>
<ul>
<li><code>policyGrant.issuer</code> is Alice's DID — the human principal who signed the delegation</li>
<li><code>sba.authorization.budgetScope</code> is <code>"TRIP"</code> — the budget covers the full 3-day trip, not just this session</li>
<li><code>sba.authorization.vehicleId</code> is the AI agent identifier — the <code>vehicleId</code> field generalizes to any autonomous payment actor, not just vehicles</li>
<li><code>spa.authorization.budgetId</code> links to <code>sba.authorization.budgetId</code> — tying the payment to the trip-level budget</li>
<li><code>policyGrant.allowedPurposes</code> is enforced by the agent before signing any SPA — the hotel (<code>travel:hotel</code>) is permitted; the restaurant (<code>travel:dining</code>) would not be</li>
<li>amounts are in atomic units: <code>"250000000"</code> = 250.00 RLUSD with 6 decimal places</li>
</ul>
<h2 id="differences-from-fleet-ev-charging-bundle">Differences from Fleet EV Charging Bundle</h2>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Fleet EV</th>
<th>Human-Agent Trip</th>
</tr>
</thead>
<tbody>
<tr>
<td>PolicyGrant issuer</td>
<td>Fleet Operator (organization)</td>
<td>Alice (individual, DID key)</td>
</tr>
<tr>
<td>SBA budgetScope</td>
<td>SESSION (single charge)</td>
<td>TRIP (multi-day, multi-session)</td>
</tr>
<tr>
<td>Spend enforcement</td>
<td>Per-session by SBA</td>
<td>Cumulative across trip, by agent</td>
</tr>
<tr>
<td>allowedPurposes</td>
<td>Not typically used</td>
<td>Core control mechanism</td>
</tr>
<tr>
<td>Revocation</td>
<td>Optional</td>
<td>Designed in (human can cancel)</td>
</tr>
<tr>
<td>Key resolution</td>
<td>HTTPS well-known or DID</td>
<td>DID (human identity)</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="summary">Summary</h1>
<p>This scenario demonstrates how MPCP enables <strong>safe human-to-AI-agent payment delegation</strong>.</p>
<p>Alice retains meaningful control throughout:</p>
<ul>
<li>the PolicyGrant defines exactly which categories of spend are permitted</li>
<li>the TRIP budget is enforced cumulatively across all bookings</li>
<li>revocation is available at any time via Alice's wallet service</li>
</ul>
<p>Service providers can cryptographically verify that every payment was authorized by Alice — even when the immediate counterparty is an AI agent acting autonomously.</p>
<p>The critical audit question is the same as in all MPCP deployments:</p>
<div class="highlight"><pre><span></span><code>Was this payment actually authorized by the human principal?
</code></pre></div>
<p>MPCP provides the cryptographic proof required to answer that question — from Alice's DID-signed PolicyGrant through to XRPL settlement.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>